# MONGO_URI=mongodb+srv://scovia:jaxville@scovia.uqcyz.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=SCOVIA
# PORT=5000
'mongodb+srv://scovia:jaxville@scovia.uqcyz.mongodb.net/?retryWrites=true&w=majority&appName=SCOVIA', {
  useNewUrlParser: true,